# mybatis-generator

./: .gitignore  pom.xml
src/main/java/org/mao/utils/: Column.java  DBConnect.java  DBSchemaUtil.java
src/main/resources/conf/: jdbc.properties
